# ChuckleIDE

./: .gitignore  README.md  main.js  package-lock.json  package.json  preload.js
.github/workflows/: build.yml
ftc-project/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
ftc-project/FtcRobotController/: build.gradle
ftc-project/TeamCode/: build.gradle
src/main/: adb-manager.js  build-manager.js  copilot.js  git-api.js  git-manager.js  github-api.js  github-auth.js  lsp-manager.js  management-manager.js  mechanics-manager.js  project-manager.js  resources-manager.js  scouting-manager.js  updater.js
src/renderer/: app.js  index.html  styles.css
src/templates/: index.js
src/templates/autonomous/: BasicAutonomous.java  CommandBasedAutonomous.java  PedroPathingAutonomous.java  PedroTuningOpMode.java
src/templates/commands/: ArmCommand.java  DriveCommand.java  SequentialCommandGroup.java
src/templates/odometry/: PinpointOdometry.java  ThreeWheelOdometry.java  TwoWheelOdometry.java
src/templates/pid/: PIDController.java
src/templates/statemachine/: StateMachineOpMode.java
src/templates/subsystems/: ArmSubsystem.java  DrivetrainSubsystem.java  IntakeSubsystem.java  SlidesSubsystem.java
src/templates/teleop/: BasicTeleOp.java  CommandBasedTeleOp.java  MecanumTeleOp.java
src/templates/utilities/: GamepadEx.java  HardwareCreator.java  MathUtils.java  Timer.java
src/templates/vision/: AprilTagDetection.java  HuskyLensDetection.java  LimelightDetection.java  TensorFlowDetection.java
