# ─── Sloth Mode: Gradle Performance Optimizations ───
# These settings significantly speed up builds on FTC Control Hub projects.

# Keep the Gradle daemon running between builds to avoid JVM startup overhead.
org.gradle.daemon=true

# Build independent modules in parallel.
org.gradle.parallel=true

# Enable the Gradle build cache to reuse outputs from previous builds.
org.gradle.caching=true

# Only configure modules that are needed for the requested tasks.
org.gradle.configureondemand=true

# Allocate more memory to the Gradle JVM for faster compilation.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use AndroidX libraries.
android.useAndroidX=true
